@import normalize
@import fonts
@import quasar.variables.sass

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 1px

body
  min-height: 100vh

  font-size: 16rem
  line-height: 120%
  font-weight: 500
  font-family: 'Onest', sans-serif

  color: $primary-font-color

main
  min-height: auto !important

img
  width: 100%
  height: 100%
  object-fit: contain

svg
  transition: all 0.25s ease-in-out

a
  text-decoration: none
  color: $primary-font-color

  &:hover
    text-decoration: underline

h1
  margin: 22rem 32rem 16rem 32rem

  font-size: 32rem
  font-weight: bold
  line-height: 120%

  color: $primary-font-color

h2
  font-size: 24rem
  font-weight: bold
  line-height: 31rem

  color: $primary-font-color

.container
  width: 1440rem
  margin: 0 auto

// input
//     outline: 0
//     border: none
//     background: #fff

button
    outline: 0
    border: none
    cursor: pointer

// .form__input-file.q-field--auto-height .q-field__control, .form__input-file.q-field--auto-height .q-field__native
//   min-height: 52rem

.q-field--dense .q-field__control, .q-field--dense .q-field__marginal
  height: 46rem

.q-layout, .q-header, .q-footer, .q-page
  position: static


@media (max-width: 1440px)
    html
        font-size: 0.0694vw
