@font-face
  font-family: 'Montserrat Alternates integral'
  src: url('/fonts/montserrat_alternates_cyrillic_500.woff2') format('woff2')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Montserrat Alternates integral'
  src: url('/fonts/montserrat_alternates_latin_500.woff2') format('woff2')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Montserrat Alternates integral'
  src: url('/fonts/montserrat_alternates_cyrillic_600.woff2') format('woff2')
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'Montserrat Alternates integral'
  src: url('/fonts/montserrat_alternates_latin_600.woff2') format('woff2')
  font-style: normal
  font-weight: 600
