// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary-color : #DC946F
$secondary-color : #E9E2D8
$tertiary-color : #9DAF83

$primary-font-color: #222222
$secondary-font-color: #9D9A97
$tretiary-font-color: #727F73

$border-color: #9D9A97

$white: #FFFFFF

$accent    : #8193F8

$dark      : #232935
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037





